# blogbackend

./: README.md  genetorConfig.xml  pom.xml
src/main/java/com/yizhou/yiblog/: YiblogApplication.java
src/main/java/com/yizhou/yiblog/config/: AysncConfigration.java  ErrorCodeConfig.java  RedisConfigration.java  Swagger2Configration.java  WebConfigAdapter.java  WebSpringSecurityConfig.java
src/main/java/com/yizhou/yiblog/controller/: ErrorPageController.java
src/main/java/com/yizhou/yiblog/controller/admin/: ArticleApi.java  CategoryAdminApi.java  CommentApi.java  FriendsLinkApi.java  ImageApi.java  LooperApi.java  WebSizeInfoAdminApi.java
src/main/java/com/yizhou/yiblog/controller/portal/: ArticlePortalApi.java  CommentPortalApi.java  ImageApi.java  PortalImageApi.java  SearchPortalApi.java  UserComment.java  WebSizeInfoApi.java
src/main/java/com/yizhou/yiblog/controller/user/: UserApi.java
src/main/java/com/yizhou/yiblog/dao/: ArticleDAO.java  CategoryDAO.java  CommentDAO.java  FriendsLinkDAO.java  ImageDAO.java  LabelDAO.java  LooperDAO.java  RefreshTokenDAO.java  SettingsDAO.java  UserDAO.java  UserNoPasswordDAO.java
src/main/java/com/yizhou/yiblog/pojo/: Article.java  Category.java  Comment.java  CustomerOAuth2User.java  DailyViewCount.java  Friends.java  Image.java  Labels.java  Looper.java  RefreshToken.java  Settings.java  User.java  UserNoPassword.java
src/main/java/com/yizhou/yiblog/pojo/mapper/: ArticleMapper.java  CategoryMapper.java  CommentMapper.java  DailyViewCountMapper.java  FriendsMapper.java  ImageMapper.java  LabelsMapper.java  LooperMapper.java  SettingsMapper.java  TestUser.java  UserMapper.java
src/main/java/com/yizhou/yiblog/response/: ReponseState.java  ResponseResult.java
src/main/java/com/yizhou/yiblog/service/: CommentServiceImpl.java  IArticleService.java  ICategoryService.java  ICommentService.java  IFriendsLinkService.java  IImageService.java  ILooperService.java  IUserService.java
src/main/java/com/yizhou/yiblog/service/impl/: ArticleServiceImpl.java  CategoryServiceImpl.java  CustomOAuth2UserService.java  IFriendsLinkImpl.java  IImageServiceImpl.java  IWebsiteInfoServiceImpl.java  IWebsiteService.java  LooperServiceImpl.java  PermissionService.java  TaskService.java  UserServiceImpl.java
src/main/java/com/yizhou/yiblog/util/: ClaimsUtil.java  Constrants.java  CookieUtils.java  EmailSender.java  JwtUtil.java  MybatisGenerator.java  RedisUtil.java  SnowflakeIdWorker.java  TestStuff.java
src/main/resources/: application.yml
src/main/resources/mapper/: ArticleMapper.xml  BlogUserMapper.xml  CategoryMapper.xml  CommentMapper.xml  DailyViewCountMapper.xml  FriendsMapper.xml  ImageMapper.xml  KpiDailyMapper.xml  LabelsMapper.xml  LooperMapper.xml  SettingsMapper.xml  UserMapper.xml
src/test/java/com/yizhou/yiblog/: ToeknTest.java  YiblogApplicationTests.java
